# codetracer

./: .babelrc  .cspell.json  .env.example  .envrc  .gitignore  .gitlab-ci.yml  .gitmodules  .markdownlint-cli2.yaml  .pre-commit-config.yaml  .projectile  0005-python-recorder-db-backend-integration.md  0006-build-system-consolidation.md  0006-ct-host-reload-resilience.md  0006-ct-record-script-args.md  0006-tup-build-staging-area.md  0007-ct-host-heartbeat-and-idle-timeout.md  404.html  AGENTS.md  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.html  CONTRIBUTING.md  COPYRIGHT  LICENSE  PLAN_OPEN_DIR.md  README.md  SECURITY.md  SUPPORT.md  THIRD_PARTY_NOTICES.md  badge.json  build-system-consolidation-plan.md  build-system-consolidation-status.md  build_extension_files.sh  build_for_extension.sh  build_ui_js.sh  config.nims  config.toml  ct-dap.md  ct-host-heartbeat-and-idle-timeout-implementation-plan.md  (+35 more)
docs/: a.md  cla.md  (+33 more)
ui-tests/: .envrc  .gitignore  .prettierignore  DEBUGGING.md  Program.cs  README.md  UiTests.csproj  UiTests.sln  appsettings.json  ci.sh  dotnet_build.sh  flake.nix  shell.nix  tsconfig.json  ut-tests-experimental-console-appication.csproj
ui-tests-experimental/: .gitignore  Program.cs  UiTestsExperimental.csproj  flake.nix  ut-tests-experimental-console-appication.csproj  ut-tests-experimental-console-appication.sln
ui-tests-experimental/Helpers/: CodetracerLauncher.cs  PlayrwightLauncher.cs  SeleniumLauncher.cs  test.sh
ui-tests-experimental/Tests/: MenuLogoTests.cs
ui-tests/.agents/: codebase-insights.txt
ui-tests/Application/: IUiTestExecutionPipeline.cs  UiTestApplication.cs
ui-tests/Configuration/: AppSettings.cs  AppSettingsAccessor.cs  AppSettingsPostConfigure.cs  StabilitySettings.cs  SuiteProfileSelection.cs
ui-tests/Execution/: ElectronTestSessionExecutor.cs  ITestSessionExecutor.cs  MonitorSelectionHelper.cs  TestExecutionPipeline.cs  TestFailure.cs  TestMode.cs  TestPlanEntry.cs  TestPlanner.cs  TestRegistry.cs  UiTestDescriptor.cs  WebTestSessionExecutor.cs  WindowPositioningHelper.cs
ui-tests/Helpers/: CodeTracerSession.cs  CodeTracerSessionRegistry.cs  CodetracerLauncher.cs  PlayrwightLauncher.cs  ProcessTreeTerminator.cs  SeleniumLauncher.cs  WebTestSession.cs
ui-tests/Infrastructure/: CodetracerLauncher.cs  CtHostLauncher.cs  EnvironmentParallelismProvider.cs  IParallelismProvider.cs  MonitorLayoutService.cs  PortAllocator.cs  ProcessLifecycleManager.cs  StabilityArtifactManager.cs  TestDiagnosticsService.cs  TestIsolation.cs
ui-tests/PageObjects/: BasePage.cs  LayoutExtractors.cs  LayoutModels.cs  LayoutPage.cs
ui-tests/Stability/: EventLogStabilityScript.cs  HeadlessStabilityCommandHandler.cs  LoopIntentScript.cs  PlaywrightStabilityCommandHandler.cs  StabilityCommand.cs  StabilityIntent.cs  StabilityLogWriter.cs  StabilityModel.cs  StabilityReducer.cs  StabilityStore.cs
ui-tests/Tests/: FailedTestException.cs  PageObjectTest.cs  TestRunner.cs
ui-tests/Utils/: DebugLogger.cs  RepeatBudget.cs  RetryHelpers.cs
ui-tests/docs/: README.md  coding-guidelines.md  debugging.md  extending-the-suite.md  (+1 more)
ut-tests-experimental-console-appication/: flake.nix  ut-tests-experimental-console-appication.csproj
(+7364 files in other folders)
