<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>MCP Tool Reference - codetracer docs</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">codetracer docs</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="mcp-tool-reference"><a class="header" href="#mcp-tool-reference">MCP Tool Reference</a></h2>
<p>CodeTracer ships an <strong>MCP (Model Context Protocol) server</strong> that exposes
trace querying as tools for LLM agents. The server is part of the
<code>backend-manager</code> binary and communicates over stdio using JSON-RPC 2.0.</p>
<p>Start it with:</p>
<pre><code>backend-manager trace mcp
</code></pre>
<p>Any MCP-compatible client can spawn the process and exchange
newline-delimited JSON-RPC messages on stdin/stdout. See the
<code>backend-manager</code> setup guide for Claude Code / Claude Desktop wiring.</p>
<p>This page documents the <strong>value-origin</strong> tools registered by the M8
milestone. For the full tool list see the tool registration in
<code>src/backend-manager/src/mcp_server.rs</code>.</p>
<h3 id="get_value_origin"><a class="header" href="#get_value_origin"><code>get_value_origin</code></a></h3>
<p>Returns the canonical <code>OriginChain</code> for a queried variable at a chosen
step. This is a one-shot fallback for callers that only want a single
chain — the <strong>preferred</strong> multi-step path is to send a Python script
through the existing <code>exec_script</code> tool and call
<code>trace.value_origin("&lt;variable&gt;", step=..., frame=..., max_hops=...)</code>
inside it. The Python binding composes with <code>trace.locals()</code>,
<code>trace.history()</code>, breakpoints and watchpoints, and reuses the loaded
trace + classifier pattern set across calls.</p>
<h4 id="input-schema"><a class="header" href="#input-schema">Input schema</a></h4>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody>
<tr><td><code>trace_path</code></td><td><code>string</code></td><td>yes</td><td>Either a local path to a <code>.ct</code> trace folder or an observability dive-in URL (see <code>exec_script</code> for URL format).</td></tr>
<tr><td><code>variable</code></td><td><code>string</code></td><td>yes</td><td>Variable identifier to query. V1 is identifier-only; dotted paths are reserved for a future milestone.</td></tr>
<tr><td><code>step</code></td><td><code>integer</code></td><td>no</td><td>Optional step id. Defaults to the current execution point of the session.</td></tr>
<tr><td><code>frame</code></td><td><code>integer</code></td><td>no</td><td>Optional DAP frame id. Defaults to the topmost frame.</td></tr>
<tr><td><code>max_hops</code></td><td><code>integer</code></td><td>no</td><td>Maximum hops in this batch (default 16). Prefer <code>lazy</code> + <code>continuation_token</code> over bumping this above ~32.</td></tr>
<tr><td><code>lazy</code></td><td><code>boolean</code></td><td>no</td><td>When <code>true</code>, the backend may return early with a <code>continuationToken</code>. Default <code>false</code>.</td></tr>
<tr><td><code>session_id</code></td><td><code>string</code></td><td>no</td><td>Optional session identifier — when reused across calls the trace and classifier pattern set stay loaded, avoiding a re-load. Same semantics as <code>exec_script.session_id</code>.</td></tr>
</tbody></table>
</div>
<h4 id="output-shape"><a class="header" href="#output-shape">Output shape</a></h4>
<p>The tool returns the canonical <code>OriginChain</code> JSON pretty-printed in the
MCP text content envelope. The body matches the wire shape from spec
§4.1:</p>
<pre><code class="language-json">{
  "hops": [
    {
      "kind": "TrivialCopy",
      "stepId": 41,
      "location": { "path": "main.py", "line": 6, "column": 0 },
      "source": "b = helper(a)",
      "frameTransition": { "kind": "ParameterPass", "from": "main", "to": "helper" }
    },
    { "kind": "TrivialCopy", "stepId": 38, "location": { "path": "main.py", "line": 5 }, "source": "a = 10" }
  ],
  "terminator": {
    "kind": "Literal",
    "expression": "10",
    "location": { "path": "main.py", "line": 5 }
  },
  "truncated": false,
  "continuationToken": null,
  "metrics": { "elapsedMs": 12, "hopsWalked": 2 },
  "confidence": 1.0
}
</code></pre>
<p>When <code>truncated</code> is <code>true</code>, pass <code>continuationToken</code> back as the
<code>continuationToken</code> argument on the next call to resume the walk.</p>
<h4 id="example-call"><a class="header" href="#example-call">Example call</a></h4>
<pre><code class="language-json">{
  "jsonrpc": "2.0",
  "id": 7,
  "method": "tools/call",
  "params": {
    "name": "get_value_origin",
    "arguments": {
      "trace_path": "/traces/my-bug.ct",
      "variable": "total",
      "step": 137,
      "max_hops": 8
    }
  }
}
</code></pre>
<h3 id="resolve_variable_step"><a class="header" href="#resolve_variable_step"><code>resolve_variable_step</code></a></h3>
<p>Returns the most recent step id at which <code>variable</code> was assigned in the
trace. Pair it with <code>get_value_origin</code> when you want the chain at the
assignment site rather than the caller's current step.</p>
<h4 id="input-schema-1"><a class="header" href="#input-schema-1">Input schema</a></h4>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody>
<tr><td><code>trace_path</code></td><td><code>string</code></td><td>yes</td><td>Path to the trace folder (or dive-in URL).</td></tr>
<tr><td><code>variable</code></td><td><code>string</code></td><td>yes</td><td>Variable identifier to look up.</td></tr>
<tr><td><code>frame</code></td><td><code>integer</code></td><td>no</td><td>Optional DAP frame id (scopes the search to that frame).</td></tr>
<tr><td><code>session_id</code></td><td><code>string</code></td><td>no</td><td>Optional session identifier; same semantics as above.</td></tr>
</tbody></table>
</div>
<h4 id="output-shape-1"><a class="header" href="#output-shape-1">Output shape</a></h4>
<pre><code class="language-json">{
  "stepId": 138,
  "variable": "total",
  "location": { "path": "main.py", "line": 53, "column": 4 }
}
</code></pre>
<p>The formatter scans <code>ct/load-history</code> updates in reverse and returns the
first match. When no assignment is found the call fails with the
backend's error message.</p>
<h4 id="example-call-1"><a class="header" href="#example-call-1">Example call</a></h4>
<pre><code class="language-json">{
  "jsonrpc": "2.0",
  "id": 8,
  "method": "tools/call",
  "params": {
    "name": "resolve_variable_step",
    "arguments": {
      "trace_path": "/traces/my-bug.ct",
      "variable": "total"
    }
  }
}
</code></pre>
<h3 id="implementation-references"><a class="header" href="#implementation-references">Implementation references</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Item</th><th>Location</th></tr></thead><tbody>
<tr><td>Tool registration</td><td><code>src/backend-manager/src/mcp_server.rs::get_value_origin_tool</code></td></tr>
<tr><td></td><td><code>src/backend-manager/src/mcp_server.rs::resolve_variable_step_tool</code></td></tr>
<tr><td>Tool handlers</td><td><code>src/backend-manager/src/mcp_server.rs::handle_get_value_origin</code></td></tr>
<tr><td></td><td><code>src/backend-manager/src/mcp_server.rs::handle_resolve_variable_step</code></td></tr>
<tr><td>Response formatters</td><td><code>src/backend-manager/src/python_bridge.rs</code></td></tr>
<tr><td>Wire-shape definitions</td><td><code>src/db-backend/src/task.rs</code> (Rust) / <code>python-api/codetracer/origin.py</code> (Python)</td></tr>
</tbody></table>
</div>
<p>For the user-facing walkthrough, see
<a href="../usage_guide/value-origin-tracking.html">Value Origin Tracking</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/ct_cli.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../reference/origin-kinds.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/ct_cli.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../reference/origin-kinds.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
