NIM_COMMON_FLAGS=\
-d:asyncBackend=asyncdispatch\
-d:chronicles_sinks=json\
-d:chronicles_line_numbers=true\
-d:chronicles_timestamps=UnixTime\
-d:ssl\
--gc:refc\
--hints:off\
--warnings:off\
--hint[Processing]:off\
--hint[Conf]:off\
--hint[CC]:off\
--hint[Pattern]:off\
--hint[XDeclaredButNotUsed]:off\
--hint[XCannotRaiseY]:off\
--warning[CaseTransition]:off

NIM_DEBUG_FLAGS=\
$(NIM_COMMON_FLAGS)\
-d:debug\
--debugInfo\
--lineDir:on\
--stacktrace:on\
--linetrace:on\

NIM_RELEASE_FLAGS=\
$(NIM_COMMON_FLAGS)\
-d:release\
--boundChecks:on

NIM_DANGER_FLAGS=\
-d:danger\
-d:chronicles_log_level=DEBUG\
--stacktrace:off\
--linetrace:off

ROOT = $(TUP_CWD)/../../
NIM_BIN = nim

NIM_DEBUG = $(NIM_BIN) $(NIM_DEBUG_FLAGS)
NIM_RELEASE = $(NIM_BIN) $(NIM_RELEASE_FLAGS)
NIM_DANGER  = $(NIM_BIN) $(NIM_DANGER_FLAGS)

ifeq (@(TUP_PLATFORM),win32)
EXE_SUFFIX = .exe
else
EXE_SUFFIX =
endif

NIM_SIDE_OUTPUTS_IGNORE = ^(([A-Za-z]:)?[/\\]tmp[/\\]ct-nim-cache[/\\].*|([A-Za-z]:)?[/\\].*_linkerArgs\\.txt)$
BACKEND_MANAGER_CARGO_IGNORE_OUTPUTS = ^([A-Za-z]:)?[/\\]tmp[/\\]codetracer[/\\]backend_manager_target[/\\].*
DB_BACKEND_CARGO_IGNORE_OUTPUTS = ^([A-Za-z]:)?[/\\]tmp[/\\]codetracer[/\\]db_backend_target[/\\].*
VIRTUALIZATION_LAYERS_CARGO_IGNORE_OUTPUTS = ^([A-Za-z]:)?[/\\]tmp[/\\]codetracer[/\\]virtualization_layers_target[/\\].*
SMALL_LANG_CARGO_IGNORE_OUTPUTS = ^([A-Za-z]:)?[/\\]tmp[/\\]codetracer[/\\]small_lang_target[/\\].*

ifeq (@(TUP_PLATFORM),win32)
TSC = tsc.cmd
STYLUS = stylus.cmd
else
TSC = tsc
STYLUS = stylus
endif

# misc rules
!cp = |> ^ %f^ cp %f %o |>
ifeq (@(TUP_PLATFORM),win32)
!stylus = |> ^ %f^ $(STYLUS) -p %f > %o |>
else
!stylus = |> ^ %f^ $(STYLUS) %f -o %o |>
endif
# workaround for errors, file seems to be still generated
!ts = |> ^ %f^ $(TSC) %f |> %o

# JS Rules:
!nim_js = |> ^ %f^ $(NIM_DEBUG)\
-d:chronicles_enabled=off\
-d:ctRenderer\
--debugInfo:on\
--lineDir:on\
--hints:off \
--warnings:off \
--hotCodeReloading:on\
--out:%o\
js %f |> %B.js

!nim_node = |> ^ %f^ $(NIM_DEBUG)\
-d:nodejs\
--out:%o\
js %f |> %B.js

!nim_node_index = |> ^ %f^ $(NIM_DEBUG)\
-d:ctIndex\
-d:nodejs\
--sourcemap:on\
--out:%o\
js %f |> %B.js %B.js.map

!nim_node_subwindow = |> ^ %f^ $(NIM_DEBUG)\
-d:chronicles_enabled=off\
-d:ctRenderer\
--debugInfo:on\
--lineDir:on\
--hotCodeReloading:on\
--sourcemap:on\
--out:%o\
js %f |> %B.js %B.js.map

!nim_node_index_server = |> ^ %f^ $(NIM_DEBUG)\
-d:ctIndex\
-d:server\
-d:nodejs\
--sourcemap:on\
--out:%o \
js %f |> %B.js %B.js.map

!codetracer_shell = |> $(NIM_DEBUG)\
-d:nodejs\
--out:%o\
js %f |> %o

!nim_test_js = |> ^ %f^ $(NIM_DEBUG) \
-d:ctTest\
-d:chronicles_log_level=DEBUG\
--verbosity:1\
--hint:Processing:on\
--stacktrace:on\
--linetrace:on \
--lineDir:on\
--debugInfo\
--nimcache:/tmp/ct-nim-cache/%B_test_nimcache2\
--out:%o\
js %f |> %B.js | $(NIM_SIDE_OUTPUTS_IGNORE)

# C rules:
!nim_c = |> ^ %f^ $(NIM_DEBUG)\
-d:ssl \
-d:useOpenssl3 \
--nimcache:/tmp/ct-nim-cache/%B_c\
--out:%o\
c %f |> %o | $(NIM_SIDE_OUTPUTS_IGNORE)

!codetracer = |> $(NIM_DEBUG)\
-d:testing\
--boundChecks:on\
--stacktrace:on\
--linetrace:on\
--warnings:on\
--hints:on\
-d:ctEntrypoint \
-d:withTup \
-d:useOpenssl3 \
-d:ssl \
--nimcache:/tmp/ct-nim-cache/%B_codetracer_binary\
--out:%o\
c %f |> %o | $(NIM_SIDE_OUTPUTS_IGNORE)

!nim_tester = |> ^ %f^ $(NIM_DEBUG) \
--nimcache:/tmp/ct-nim-cache/tester \
--warnings:on \
--hints:on \
--out:%o\
c %f |> %B macro_sourcemap_%B.json | $(NIM_SIDE_OUTPUTS_IGNORE)

# mypy
!mypy = |> ^ %f^ mypy --implicit-optional --cache-dir /tmp/.mypy-cache %f; |>

# gcc
!trace_object_file = |> ^ %f^ gcc -fPIC -g3 -c -o %o %f |> %o

# !shell_preload = |> gcc -O0 -g3 -fPIC -nostdlib -shared \
#   -o %o %f -ldl |> %o

# rust
export RUSTUP_HOME
export PATH
export LIB
export LIBPATH
export INCLUDE
export CC
export CXX
export NIMFLAGS

# Keep linker selection in Cargo config/env instead of inline --config args.
# This avoids shell-quoting differences between Windows environments.
RUST_WINDOWS_LINKER_CONFIG =

!rust_cargo_backend_manager = |> \
    cargo build $(RUST_WINDOWS_LINKER_CONFIG) --release --target-dir C:/tmp/codetracer/backend_manager_target && \
    cp C:/tmp/codetracer/backend_manager_target/release/backend-manager$(EXE_SUFFIX) %o |> %o | $(BACKEND_MANAGER_CARGO_IGNORE_OUTPUTS)
!debug_rust_cargo_db_backend = |> \
    cargo build $(RUST_WINDOWS_LINKER_CONFIG) --target-dir C:/tmp/codetracer/db_backend_target && \
    cp C:/tmp/codetracer/db_backend_target/debug/db-backend$(EXE_SUFFIX) %o |> %o | $(DB_BACKEND_CARGO_IGNORE_OUTPUTS)
!rust_cargo_db_backend = |> \
    cargo build $(RUST_WINDOWS_LINKER_CONFIG) --release --target-dir C:/tmp/codetracer/db_backend_target && \
    cp C:/tmp/codetracer/db_backend_target/release/db-backend$(EXE_SUFFIX) %o |> %o | $(DB_BACKEND_CARGO_IGNORE_OUTPUTS)
!rust_cargo_virtualization_layers = |> \
    cargo build $(RUST_WINDOWS_LINKER_CONFIG) --release --target-dir C:/tmp/codetracer/virtualization_layers_target && \
    cp C:/tmp/codetracer/virtualization_layers_target/release/virtualization-layers$(EXE_SUFFIX) %o |> %o | $(VIRTUALIZATION_LAYERS_CARGO_IGNORE_OUTPUTS)
!rust_cargo_small_lang = |> \
    cargo build $(RUST_WINDOWS_LINKER_CONFIG) --release --target-dir C:/tmp/codetracer/small_lang_target && \
    cp C:/tmp/codetracer/small_lang_target/release/small-lang$(EXE_SUFFIX) %o |> %o | $(SMALL_LANG_CARGO_IGNORE_OUTPUTS)
