# TODO(windows): The flags --jsbigint64:off and -d:nimStringHash2 are needed
# on Windows (Nim 2.2.6) to prevent BigInt errors in the JS frontend, but they
# are Nim 2.0+ only and cause fatal errors on Nim 1.6.20 (used by Nix CI).
# A per-platform mechanism is needed to include them only for Windows builds.
NIM_COMMON_FLAGS=\
-d:asyncBackend=asyncdispatch\
-d:chronicles_sinks=json\
-d:chronicles_line_numbers=true\
-d:chronicles_timestamps=UnixTime\
-d:ssl\
--mm:refc\
-d:nimNoLentIterators\
--hints:off\
--warnings:off\
--hint[Processing]:off\
--hint[Conf]:off\
--hint[CC]:off\
--hint[Pattern]:off\
--hint[XDeclaredButNotUsed]:off\
--hint[XCannotRaiseY]:off\
--warning[CaseTransition]:off

NIM_DEBUG_FLAGS=\
$(NIM_COMMON_FLAGS)\
-d:debug\
--debugInfo\
--lineDir:on\
--stacktrace:on\
--linetrace:on\

NIM_RELEASE_FLAGS=\
$(NIM_COMMON_FLAGS)\
-d:release\
--boundChecks:on

NIM_DANGER_FLAGS=\
-d:danger\
-d:chronicles_log_level=DEBUG\
--stacktrace:off\
--linetrace:off

ROOT = $(TUP_CWD)/../../
NIM_BIN = nim

NIM_DEBUG = $(NIM_BIN) $(NIM_DEBUG_FLAGS)
NIM_RELEASE = $(NIM_BIN) $(NIM_RELEASE_FLAGS)
NIM_DANGER  = $(NIM_BIN) $(NIM_DANGER_FLAGS)

ifeq (@(TUP_PLATFORM),win32)
EXE_SUFFIX = .exe
else
EXE_SUFFIX =
endif

NIM_SIDE_OUTPUTS_IGNORE = ^(([A-Za-z]:)?[/\\]tmp[/\\]ct-nim-cache[/\\].*|([A-Za-z]:)?[/\\].*_linkerArgs\\.txt)$
BACKEND_MANAGER_CARGO_IGNORE_OUTPUTS = ^([A-Za-z]:)?[/\\]tmp[/\\]codetracer[/\\]backend_manager_target[/\\].*
DB_BACKEND_CARGO_IGNORE_OUTPUTS = ^([A-Za-z]:)?[/\\]tmp[/\\]codetracer[/\\]db_backend_target[/\\].*
VIRTUALIZATION_LAYERS_CARGO_IGNORE_OUTPUTS = ^([A-Za-z]:)?[/\\]tmp[/\\]codetracer[/\\]virtualization_layers_target[/\\].*
SMALL_LANG_CARGO_IGNORE_OUTPUTS = ^([A-Za-z]:)?[/\\]tmp[/\\]codetracer[/\\]small_lang_target[/\\].*

ifeq (@(TUP_PLATFORM),win32)
CARGO_TARGET_BASE = C:/tmp/codetracer
else
CARGO_TARGET_BASE = /tmp/codetracer
endif

ifeq (@(TUP_PLATFORM),win32)
TSC = tsc.cmd
STYLUS = stylus.cmd
else
TSC = tsc
STYLUS = stylus
endif

# misc rules
!cp = |> ^ %f^ cp %f %o |>
ifeq (@(TUP_PLATFORM),win32)
!stylus = |> ^ %f^ $(STYLUS) -p %f > %o |>
else
!stylus = |> ^ %f^ $(STYLUS) %f -o %o |>
endif
# workaround for errors, file seems to be still generated
!ts = |> ^ %f^ $(TSC) %f |> %o

# JS Rules:
#
# `-d:ctHmr` activates the codetracer hot-module-reload integration
# (`src/frontend/hmr_runtime.nim`). It transitively enables
# `-d:isonimHmr` so isonim's `{.uiComponent.}` pragmas register slots
# and `mountUiHot` boundaries listen for swaps. The HMR transport is
# *only* installed when the renderer's environment also has CT_HMR=1,
# so a binary built with these flags behaves like a non-HMR binary
# until the developer opts in at launch time. Production builds go
# through the nix flake's release path which does not include these
# flags.
#
# Note: `--hotCodeReloading:on` is intentionally NOT set here.
# Nim's JS HCR wraps each module's init in a `if (loaded == undefined)`
# guard, which makes module init code run only once per process — the
# opposite of what our HMR pipeline needs (we want every bundle
# re-evaluation to re-run module init so changed Nim source actually
# takes effect). No code in the codebase calls the Nim HCR runtime,
# so dropping the flag is a no-op for everything except HMR.
!nim_js = |> ^ %f^ $(NIM_DEBUG)\
-d:chronicles_enabled=off\
-d:ctRenderer\
-d:ctHmr\
-d:isonimHmr\
--debugInfo:on\
--lineDir:on\
--hints:off \
--warnings:off \
--out:%o\
js %f |> %B.js

!nim_node = |> ^ %f^ $(NIM_DEBUG)\
-d:nodejs\
--out:%o\
js %f |> %B.js

!nim_node_index = |> ^ %f^ $(NIM_DEBUG)\
-d:ctIndex\
-d:nodejs\
--sourcemap:on\
--out:%o\
js %f |> %B.js %B.js.map

!nim_node_subwindow = |> ^ %f^ $(NIM_DEBUG)\
-d:chronicles_enabled=off\
-d:ctRenderer\
--debugInfo:on\
--lineDir:on\
--hotCodeReloading:on\
--sourcemap:on\
--out:%o\
js %f |> %B.js %B.js.map

!nim_node_index_server = |> ^ %f^ $(NIM_DEBUG)\
-d:ctIndex\
-d:server\
-d:nodejs\
--sourcemap:on\
--out:%o \
js %f |> %B.js %B.js.map

!codetracer_shell = |> $(NIM_DEBUG)\
-d:nodejs\
--out:%o\
js %f |> %o

!nim_test_js = |> ^ %f^ $(NIM_DEBUG) \
-d:ctTest\
-d:chronicles_log_level=DEBUG\
--verbosity:1\
--hint:Processing:on\
--stacktrace:on\
--linetrace:on \
--lineDir:on\
--debugInfo\
--nimcache:/tmp/ct-nim-cache/%B_test_nimcache2\
--out:%o\
js %f |> %B.js | $(NIM_SIDE_OUTPUTS_IGNORE)

# C rules:
# Traditional linking flags for libraries that Nim would otherwise load via
# dlopen at runtime. --dynlibOverride tells the Nim compiler to skip its
# runtime dlopen() and instead emit a standard -l flag for the linker.
# --passL provides the corresponding linker flag. This approach:
#   1. Catches missing libraries at build time, not at runtime
#   2. Works correctly with Nix, where libraries live in /nix/store paths
#      that Nim's dlopen search heuristics can't find
#   3. Matches the AppImage build (see appimage-scripts/build_with_nim.sh)
DYNLIB_OVERRIDE_FLAGS = \
--dynlibOverride:libcrypto \
--dynlibOverride:libssl \
--dynlibOverride:sqlite3 \
--dynlibOverride:pcre \
--dynlibOverride:libzip \
--passL:"-lssl" \
--passL:"-lcrypto" \
--passL:"-lsqlite3" \
--passL:"-lpcre" \
--passL:"-lzip"

!nim_c = |> ^ %f^ $(NIM_DEBUG)\
-d:ssl \
-d:useOpenssl3 \
$(DYNLIB_OVERRIDE_FLAGS) \
--nimcache:/tmp/ct-nim-cache/%B_c\
--out:%o\
c %f |> %o | $(NIM_SIDE_OUTPUTS_IGNORE)

# Shared flags for CodeTracer entrypoint binaries (ct, db-backend-record).
CODETRACER_FLAGS = \
-d:testing\
--boundChecks:on\
--stacktrace:on\
--linetrace:on\
--warnings:on\
--hints:on\
-d:ctEntrypoint \
-d:withTup \
-d:useOpenssl3 \
-d:ssl \
$(DYNLIB_OVERRIDE_FLAGS)

# Standard CodeTracer binary build (e.g. db-backend-record).
!codetracer = |> $(NIM_DEBUG)\
$(CODETRACER_FLAGS) \
--nimcache:/tmp/ct-nim-cache/%B_codetracer_binary\
--out:%o\
c %f |> %o | $(NIM_SIDE_OUTPUTS_IGNORE)

# CodeTracer binary with BPF capabilities (ct).
# BPF capabilities (cap_bpf+cap_perfmon+cap_dac_read_search) are applied as a
# post-build step in scripts/build-once.sh, because tup's FUSE sandbox
# prevents sudo from running during the build.
!codetracer_bpf = |> $(NIM_DEBUG)\
$(CODETRACER_FLAGS) \
--nimcache:/tmp/ct-nim-cache/%B_codetracer_binary\
--out:%o\
c %f\
|> %o | $(NIM_SIDE_OUTPUTS_IGNORE)

!nim_tester = |> ^ %f^ $(NIM_DEBUG) \
--nimcache:/tmp/ct-nim-cache/tester \
--warnings:on \
--hints:on \
--out:%o\
c %f |> %B macro_sourcemap_%B.json | $(NIM_SIDE_OUTPUTS_IGNORE)

# mypy
!mypy = |> ^ %f^ mypy --implicit-optional --cache-dir /tmp/.mypy-cache %f; |>

# gcc
!trace_object_file = |> ^ %f^ gcc -fPIC -g3 -c -o %o %f |> %o

# !shell_preload = |> gcc -O0 -g3 -fPIC -nostdlib -shared \
#   -o %o %f -ldl |> %o

# rust
export RUSTUP_HOME
export PATH
export LIB
export LIBPATH
export INCLUDE
export CC
export CXX
export NIMFLAGS

# LIBRARY_PATH is the standard gcc/ld mechanism for compile-time library
# search (distinct from LD_LIBRARY_PATH which is runtime). The Nix dev shell
# sets this to include paths to OpenSSL and other dependencies so that
# -lssl/-lcrypto resolve during linking. Without this export, tup's
# environment sanitization strips it and the linker cannot find libraries
# that live in the Nix store.
export LIBRARY_PATH

# C_INCLUDE_PATH is the standard gcc/cc header search path. The Nix dev shell
# sets this to include libbpf headers so that #include <bpf/libbpf.h> resolves
# during compilation. Without this export, tup's environment sanitization
# strips it and gcc cannot find libbpf headers from the Nix store.
export C_INCLUDE_PATH

# Keep linker selection in Cargo config/env instead of inline --config args.
# This avoids shell-quoting differences between Windows environments.
RUST_WINDOWS_LINKER_CONFIG =

!rust_cargo_backend_manager = |> \
    cargo build $(RUST_WINDOWS_LINKER_CONFIG) --release --target-dir $(CARGO_TARGET_BASE)/backend_manager_target && \
    cp $(CARGO_TARGET_BASE)/backend_manager_target/release/session-manager$(EXE_SUFFIX) %o |> %o | $(BACKEND_MANAGER_CARGO_IGNORE_OUTPUTS)
!debug_rust_cargo_db_backend = |> \
    cargo build $(RUST_WINDOWS_LINKER_CONFIG) --target-dir $(CARGO_TARGET_BASE)/db_backend_target && \
    cp $(CARGO_TARGET_BASE)/db_backend_target/debug/replay-server$(EXE_SUFFIX) %o |> %o | $(DB_BACKEND_CARGO_IGNORE_OUTPUTS)
!rust_cargo_db_backend = |> \
    cargo build $(RUST_WINDOWS_LINKER_CONFIG) --release --target-dir $(CARGO_TARGET_BASE)/db_backend_target && \
    cp $(CARGO_TARGET_BASE)/db_backend_target/release/replay-server$(EXE_SUFFIX) %o |> %o | $(DB_BACKEND_CARGO_IGNORE_OUTPUTS)
!rust_cargo_virtualization_layers = |> \
    cargo build $(RUST_WINDOWS_LINKER_CONFIG) --release --target-dir $(CARGO_TARGET_BASE)/virtualization_layers_target && \
    cp $(CARGO_TARGET_BASE)/virtualization_layers_target/release/virtualization-layers$(EXE_SUFFIX) %o |> %o | $(VIRTUALIZATION_LAYERS_CARGO_IGNORE_OUTPUTS)
!rust_cargo_small_lang = |> \
    cargo build $(RUST_WINDOWS_LINKER_CONFIG) --release --target-dir $(CARGO_TARGET_BASE)/small_lang_target && \
    cp $(CARGO_TARGET_BASE)/small_lang_target/release/small-lang$(EXE_SUFFIX) %o |> %o | $(SMALL_LANG_CARGO_IGNORE_OUTPUTS)
