# TODO(windows): The flags --jsbigint64:off and -d:nimStringHash2 are needed
# on Windows (Nim 2.2.6) to prevent BigInt errors in the JS frontend, but they
# are Nim 2.0+ only and cause fatal errors on Nim 1.6.20 (used by Nix CI).
# A per-platform mechanism is needed to include them only for Windows builds.
NIM_COMMON_FLAGS=\
-d:asyncBackend=asyncdispatch\
-d:chronicles_sinks=json\
-d:chronicles_line_numbers=true\
-d:chronicles_timestamps=UnixTime\
-d:ssl\
--mm:refc\
-d:nimNoLentIterators\
--hints:off\
--warnings:off\
--hint[Processing]:off\
--hint[Conf]:off\
--hint[CC]:off\
--hint[Pattern]:off\
--hint[XDeclaredButNotUsed]:off\
--hint[XCannotRaiseY]:off\
--warning[CaseTransition]:off

ROOT = $(TUP_CWD)/../../

NIM_REPO_PATH_FLAGS=\
--path:$(ROOT)/libs/NimYAML\
--path:$(ROOT)/libs/asynctools\
--path:$(ROOT)/libs/nim\
--path:$(ROOT)/libs/nim-chronicles\
--path:$(ROOT)/libs/nim-faststreams\
--path:$(ROOT)/libs/nim-json-serialization\
--path:$(ROOT)/libs/nim-serialization\
--path:$(ROOT)/libs/nim-prompt\
--path:$(ROOT)/libs/nim-stew\
--path:$(ROOT)/libs/nim-unicodedb/src\
--path:$(ROOT)/libs/poly\
--path:$(ROOT)/libs/quicktest\
--path:$(ROOT)/libs/chronos\
--path:$(ROOT)/libs/parsetoml/src\
--path:$(ROOT)/libs/nim-result\
--path:$(ROOT)/libs/nim-confutils\
--path:$(ROOT)/libs/nimcrypto\
--path:$(ROOT)/libs/zip\
--path:$(ROOT)/libs/jsony/src\
--path:$(ROOT)/libs/nim-uuid4/src\
--path:$(ROOT)/../isonim/src\
--path:$(ROOT)/../isonim-tui/src\
--path:$(ROOT)/../isonim-gpui/src\
--path:$(ROOT)/../nim-termctl/src\
--path:$(ROOT)/../nim-pty/src\
--path:$(ROOT)/../nim-everywhere/src\
--path:$(ROOT)/../nim-acp/src\
--path:$(ROOT)/../nim-agent-harbor/src\
--path:$(ROOT)/../nim-agents/src

NIM_DEBUG_FLAGS=\
$(NIM_COMMON_FLAGS)\
$(NIM_REPO_PATH_FLAGS)\
-d:debug\
--debugInfo\
--lineDir:on\
--stacktrace:on\
--linetrace:on\

NIM_RELEASE_FLAGS=\
$(NIM_COMMON_FLAGS)\
$(NIM_REPO_PATH_FLAGS)\
-d:release\
--boundChecks:on

NIM_DANGER_FLAGS=\
-d:danger\
-d:chronicles_log_level=DEBUG\
--stacktrace:off\
--linetrace:off

NIM_BIN = nim

# Windows port: `libs/zip/zip/libzip.nim` compiles `libzip_all.c` directly on
# Windows (the dynamic-libzip path is gated on `defined(unix)`), and that .c
# file `#include`s `<zlib.h>`. MinGW UCRT does not ship zlib, and env.ps1 does
# not yet install it, so the build vendors a zlib build under
# D:/metacraft-dev-deps/zlib/<ver>/ — `non-nix-build/windows/ensure-zlib.ps1`
# is the longer-term home for the bootstrap, but pinning the path here keeps
# the change inside this repo (env.ps1's logic is currently fixed by user
# contract). The path is matched to ensure-zstd's layout (version dir +
# include/lib subdirs).
ifeq (@(TUP_PLATFORM),win32)
WINDOWS_ZLIB_DIR = D:/metacraft-dev-deps/zlib/1.3.1
# `-Wno-implicit-function-declaration` and the matching `-Wno-error` are
# needed because the bundled `libs/zip/zip/private/libzip_all.c` uses POSIX
# helpers (`getpid`, `unlink`, `mkstemp`) that MinGW UCRT either renames
# (`_getpid`) or omits, and GCC 14+ treats implicit declarations as errors
# by default. Demoting back to a warning lets the call sites resolve to the
# MinGW intrinsic via the linker's import-library wrappers (UCRT exports
# `_getpid` etc. and gcc/ld will match the name at link time without the
# header declaration).
NIM_WINDOWS_CFLAGS = \
--passC:"-I$(WINDOWS_ZLIB_DIR)/include" \
--passC:"-Wno-implicit-function-declaration" \
--passC:"-Wno-error=implicit-function-declaration" \
--passL:"-L$(WINDOWS_ZLIB_DIR)/lib" \
--passL:"-lz"
else
NIM_WINDOWS_CFLAGS =
endif

NIM_DEBUG = $(NIM_BIN) $(NIM_DEBUG_FLAGS)
NIM_RELEASE = $(NIM_BIN) $(NIM_RELEASE_FLAGS)
NIM_DANGER  = $(NIM_BIN) $(NIM_DANGER_FLAGS)

# NIM_SELECTED is the Nim compiler the build-graph macros use. It is chosen by
# the tup variant's configuration: the `build-release` variant
# (src/build-release/tup.config) sets `CONFIG_DEBUG=0` → `@(DEBUG)` is "0" →
# release flags; every other variant (notably `build-debug`, CONFIG_DEBUG=1,
# and any variant that omits it) keeps the debug compiler, so behaviour is
# unchanged for the default debug build. This is how a single Tuprules drives
# both `tup build-debug` and `tup build-release`.
ifeq (@(DEBUG),0)
NIM_SELECTED = $(NIM_RELEASE)
else
NIM_SELECTED = $(NIM_DEBUG)
endif

ifeq (@(TUP_PLATFORM),win32)
EXE_SUFFIX = .exe
else
EXE_SUFFIX =
endif

# Windows rustc writes intermediate files (rmeta, symbols.o, linker-arguments)
# into %LOCALAPPDATA%\Temp\rustc<random>\... — outside the cargo target dir but
# legitimate temp scratch. Ignore them so tup doesn't fail the build over
# transient compiler temp. Pattern matches `C:/Users/<user>/AppData/Local/Temp/rustc<random>/...`.
WINDOWS_RUSTC_TMP_IGNORE = ([A-Za-z]:)?[/\\][Uu]sers[/\\][^/\\]+[/\\]AppData[/\\]Local[/\\]Temp[/\\]rustc[^/\\]*[/\\].*

# The `codetracer_trace_writer_nim` crate's build.rs compiles a Nim static
# library. Two kinds of side writes happen outside the cargo target dir:
#
#   1. Nim emits per-module `.c`/`.obj` scratch into a nimcache that build.rs
#      deliberately keeps in a short path under the system temp dir
#      (`<temp>/ctnw/<hash>/...`) — a deep nimcache under the cargo OUT_DIR
#      makes Nim's C compiler fall back to relative paths and fail with C1083.
#   2. build.rs first runs `nimble install --depsOnly -y` to resolve the Nim
#      sources' nimble dependencies; on a fresh checkout nimble installs the
#      `requires` packages into the global nimble store (`~/.nimble/pkgs2`,
#      with download scratch under `~/.nimble/...`).
#
# Both are legitimate transient/dependency scratch, not build outputs, so tup
# must ignore writes anywhere under a `ctnw` directory or a `.nimble` dir.
NIM_FFI_CACHE_IGNORE = (([A-Za-z]:)?[/\\].*[/\\]ctnw[/\\].*|([A-Za-z]:)?[/\\].*[/\\]\.nimble[/\\].*)

# Cargo writes to CARGO_HOME (registry cache, git checkouts, package-cache
# mutex) during build. tup considers these undeclared outputs. Allow writes
# under either `~/.cargo` (user-default) or any path whose last segment is
# `cargo` and contains the standard subdirs (covers env.ps1's managed
# `D:/metacraft-dev-deps/cargo`).
WINDOWS_CARGO_HOME_IGNORE = (([A-Za-z]:)?[/\\][Uu]sers[/\\][^/\\]+[/\\]\.cargo[/\\].*|.+[/\\]\.?cargo[/\\](registry|git|\.crates.*|\.package-cache.*|\.global-cache.*|bin|env)([/\\].*)?|.+[/\\]\.?cargo[/\\]\.[^/\\]+)

NIM_SIDE_OUTPUTS_IGNORE = ^(([A-Za-z]:)?[/\\]tmp[/\\]ct-nim-cache[/\\].*|([A-Za-z]:)?[/\\].*_linkerArgs\\.txt)$
# Cargo writes CACHEDIR.TAG (and other metadata) into a temp directory whose
# name is `<target_dir><RANDOM>` (e.g. `db_backend_targetF5RTUl/`) while
# preparing the target dir, then atomically renames it to `<target_dir>`.
# The trailing-random-suffix variant must be included in the IGNORE pattern
# or tup reports the transient writes as undeclared outputs. The patterns
# below intentionally allow either `target/...` (final layout) or
# `target<6-char-suffix>/...` (cargo's atomic-prep layout).
BACKEND_MANAGER_CARGO_IGNORE_OUTPUTS = ^(([A-Za-z]:)?[/\\]tmp[/\\]codetracer[/\\]backend_manager_target[A-Za-z0-9]*[/\\].*|$(WINDOWS_RUSTC_TMP_IGNORE)|$(WINDOWS_CARGO_HOME_IGNORE))$
DB_BACKEND_CARGO_IGNORE_OUTPUTS = ^(([A-Za-z]:)?[/\\]tmp[/\\]codetracer[/\\]db_backend_target[A-Za-z0-9]*[/\\].*|$(WINDOWS_RUSTC_TMP_IGNORE)|$(WINDOWS_CARGO_HOME_IGNORE)|$(NIM_FFI_CACHE_IGNORE))$
VIRTUALIZATION_LAYERS_CARGO_IGNORE_OUTPUTS = ^(([A-Za-z]:)?[/\\]tmp[/\\]codetracer[/\\]virtualization_layers_target[A-Za-z0-9]*[/\\].*|$(WINDOWS_RUSTC_TMP_IGNORE)|$(WINDOWS_CARGO_HOME_IGNORE))$

ifeq (@(TUP_PLATFORM),win32)
CARGO_TARGET_BASE = C:/tmp/codetracer
else
CARGO_TARGET_BASE = /tmp/codetracer
endif

ifeq (@(TUP_PLATFORM),win32)
TSC = tsc.cmd
STYLUS = stylus.cmd
else
TSC = tsc
STYLUS = stylus
endif

# misc rules
!cp = |> ^ %f^ cp %f %o |>
ifeq (@(TUP_PLATFORM),win32)
!stylus = |> ^ %f^ $(STYLUS) -p %f > %o |>
else
!stylus = |> ^ %f^ $(STYLUS) %f -o %o |>
endif
# workaround for errors, file seems to be still generated
!ts = |> ^ %f^ $(TSC) %f |> %o

# JS Rules:
#
# `-d:ctHmr` activates the codetracer hot-module-reload integration
# (`src/frontend/hmr_runtime.nim`). It transitively enables
# `-d:isonimHmr` so isonim's `{.uiComponent.}` pragmas register slots
# and `mountUiHot` boundaries listen for swaps. The HMR transport is
# *only* installed when the renderer's environment also has CT_HMR=1,
# so a binary built with these flags behaves like a non-HMR binary
# until the developer opts in at launch time. Production builds go
# through the nix flake's release path which does not include these
# flags.
#
# Note: `--hotCodeReloading:on` is intentionally NOT set here.
# Nim's JS HCR wraps each module's init in a `if (loaded == undefined)`
# guard, which makes module init code run only once per process — the
# opposite of what our HMR pipeline needs (we want every bundle
# re-evaluation to re-run module init so changed Nim source actually
# takes effect). No code in the codebase calls the Nim HCR runtime,
# so dropping the flag is a no-op for everything except HMR.
!nim_js = |> ^ %f^ $(NIM_SELECTED)\
-d:chronicles_enabled=off\
-d:ctRenderer\
-d:ctHmr\
-d:isonimHmr\
--debugInfo:on\
--lineDir:on\
--hints:off \
--warnings:off \
--out:%o\
js %f |> %B.js

!nim_node = |> ^ %f^ $(NIM_SELECTED)\
-d:nodejs\
--out:%o\
js %f |> %B.js

!nim_node_index = |> ^ %f^ $(NIM_SELECTED)\
-d:ctIndex\
-d:nodejs\
--sourcemap:on\
--out:%o\
js %f |> %B.js %B.js.map

!nim_node_subwindow = |> ^ %f^ $(NIM_SELECTED)\
-d:chronicles_enabled=off\
-d:ctRenderer\
--debugInfo:on\
--lineDir:on\
--hotCodeReloading:on\
--sourcemap:on\
--out:%o\
js %f |> %B.js %B.js.map

!nim_node_index_server = |> ^ %f^ $(NIM_SELECTED)\
-d:ctIndex\
-d:server\
-d:nodejs\
--sourcemap:on\
--out:%o \
js %f |> %B.js %B.js.map

!codetracer_shell = |> $(NIM_SELECTED)\
-d:nodejs\
--out:%o\
js %f |> %o

!nim_test_js = |> ^ %f^ $(NIM_SELECTED) \
-d:ctTest\
-d:chronicles_log_level=DEBUG\
--verbosity:1\
--hint:Processing:on\
--stacktrace:on\
--linetrace:on \
--lineDir:on\
--debugInfo\
--nimcache:/tmp/ct-nim-cache/%B_test_nimcache2\
--out:%o\
js %f |> %B.js | $(NIM_SIDE_OUTPUTS_IGNORE)

# C rules:
# Traditional linking flags for libraries that Nim would otherwise load via
# dlopen at runtime. --dynlibOverride tells the Nim compiler to skip its
# runtime dlopen() and instead emit a standard -l flag for the linker.
# --passL provides the corresponding linker flag. This approach:
#   1. Catches missing libraries at build time, not at runtime
#   2. Works correctly with Nix, where libraries live in /nix/store paths
#      that Nim's dlopen search heuristics can't find
#   3. Matches the AppImage build (see appimage-scripts/build_with_nim.sh)
ifeq (@(TUP_PLATFORM),win32)
# Windows port: libs/zip/zip/libzip.nim's Windows branch compiles
# libzip_all.c directly (rather than dynlibbing libzip), so we drop the
# -lzip passL (no system libzip is available on the DIY toolchain) and
# instead add -lz to satisfy the zlib symbols that libzip_all.c uses.
# The zlib include + library paths come from $(NIM_WINDOWS_CFLAGS).
# We also drop -lcrypto/-lssl/-lsqlite3/-lpcre because env.ps1 does not
# ship those static libs; the Nim runtime falls back to dynlib loading
# for these. The corresponding --dynlibOverride flags are also dropped
# so that Nim restores its default dlopen path.
DYNLIB_OVERRIDE_FLAGS = \
$(NIM_WINDOWS_CFLAGS) \
--passL:"-lz"
else
DYNLIB_OVERRIDE_FLAGS = \
--dynlibOverride:libcrypto \
--dynlibOverride:libssl \
--dynlibOverride:sqlite3 \
--dynlibOverride:pcre \
--dynlibOverride:libzip \
--passL:"-lssl" \
--passL:"-lcrypto" \
--passL:"-lsqlite3" \
--passL:"-lpcre" \
--passL:"-lzip"
endif

!nim_c = |> ^ %f^ $(NIM_SELECTED)\
-d:ssl \
-d:useOpenssl3 \
$(DYNLIB_OVERRIDE_FLAGS) \
--nimcache:/tmp/ct-nim-cache/%B_c\
--out:%o\
c %f |> %o | $(NIM_SIDE_OUTPUTS_IGNORE)

# Shared flags for CodeTracer entrypoint binaries (ct, db-backend-record).
CODETRACER_FLAGS = \
-d:testing\
--boundChecks:on\
--stacktrace:on\
--linetrace:on\
--warnings:on\
--hints:on\
-d:ctEntrypoint \
-d:withTup \
-d:useOpenssl3 \
-d:ssl \
$(DYNLIB_OVERRIDE_FLAGS)

# Standard CodeTracer binary build (e.g. db-backend-record).
!codetracer = |> $(NIM_SELECTED)\
$(CODETRACER_FLAGS) \
--nimcache:/tmp/ct-nim-cache/%B_codetracer_binary\
--out:%o\
c %f |> %o | $(NIM_SIDE_OUTPUTS_IGNORE)

# CodeTracer binary with BPF capabilities (ct).
# BPF capabilities (cap_bpf+cap_perfmon+cap_dac_read_search) are applied as a
# post-build step in scripts/build-once.sh, because tup's FUSE sandbox
# prevents sudo from running during the build.
!codetracer_bpf = |> $(NIM_SELECTED)\
$(CODETRACER_FLAGS) \
--nimcache:/tmp/ct-nim-cache/%B_codetracer_binary\
--out:%o\
c %f\
|> %o | $(NIM_SIDE_OUTPUTS_IGNORE)

!nim_tester = |> ^ %f^ $(NIM_SELECTED) \
--nimcache:/tmp/ct-nim-cache/tester \
--warnings:on \
--hints:on \
--out:%o\
c %f |> %B macro_sourcemap_%B.json | $(NIM_SIDE_OUTPUTS_IGNORE)

# mypy
!mypy = |> ^ %f^ mypy --implicit-optional --cache-dir /tmp/.mypy-cache %f; |>

# gcc
!trace_object_file = |> ^ %f^ gcc -fPIC -g3 -c -o %o %f |> %o

# !shell_preload = |> gcc -O0 -g3 -fPIC -nostdlib -shared \
#   -o %o %f -ldl |> %o

# rust
export RUSTUP_HOME
# CARGO_HOME must propagate so cargo writes to the managed install root
# (e.g. D:/metacraft-dev-deps/cargo on Windows) instead of the user-level
# default ~/.cargo, which tup doesn't allow as an undeclared output.
export CARGO_HOME
export PATH
export LIB
export LIBPATH
export INCLUDE
export CC
export CXX
export NIMFLAGS

# LIBRARY_PATH is the standard gcc/ld mechanism for compile-time library
# search (distinct from LD_LIBRARY_PATH which is runtime). The Nix dev shell
# sets this to include paths to OpenSSL and other dependencies so that
# -lssl/-lcrypto resolve during linking. Without this export, tup's
# environment sanitization strips it and the linker cannot find libraries
# that live in the Nix store.
export LIBRARY_PATH

# C_INCLUDE_PATH is the standard gcc/cc header search path. The Nix dev shell
# sets this to include libbpf headers so that #include <bpf/libbpf.h> resolves
# during compilation. Without this export, tup's environment sanitization
# strips it and gcc cannot find libbpf headers from the Nix store.
export C_INCLUDE_PATH

# Keep linker selection in Cargo config/env instead of inline --config args.
# This avoids shell-quoting differences between Windows environments.
RUST_WINDOWS_LINKER_CONFIG =

# The `nim-reader` default feature pulls in `codetracer_trace_writer_nim`,
# which compiles the Nim FFI library from the sibling
# `codetracer-trace-format-nim` repo at build time. db-backend needs it to
# open CTFS bundles in the *new* steps.dat format (which every materialized
# DB trace now uses); without it `ctfs_trace_reader::open_new_format` fails
# with a "nim-reader feature is not enabled" error.
#
# Windows builds it like every other platform: the crate's build.rs emits
# MSVC-ABI Nim objects via `--cc:vcc`, takes its `zstd.h` from the
# `zstd-sys` dependency (built from source with the active toolchain), and
# runs `nimble install --depsOnly -y` to resolve the Nim sources' nimble
# dependencies before invoking `nim c`. Default features apply everywhere.
DB_BACKEND_CARGO_FEATURES =

!rust_cargo_backend_manager = |> \
    cargo build --locked $(RUST_WINDOWS_LINKER_CONFIG) --release --target-dir $(CARGO_TARGET_BASE)/backend_manager_target && \
    cp $(CARGO_TARGET_BASE)/backend_manager_target/release/session-manager$(EXE_SUFFIX) %o |> %o | $(BACKEND_MANAGER_CARGO_IGNORE_OUTPUTS)
!debug_rust_cargo_db_backend = |> \
    cargo build --locked $(RUST_WINDOWS_LINKER_CONFIG) $(DB_BACKEND_CARGO_FEATURES) --target-dir $(CARGO_TARGET_BASE)/db_backend_target && \
    cp $(CARGO_TARGET_BASE)/db_backend_target/debug/replay-server$(EXE_SUFFIX) %o |> %o | $(DB_BACKEND_CARGO_IGNORE_OUTPUTS)
!rust_cargo_db_backend = |> \
    cargo build --locked $(RUST_WINDOWS_LINKER_CONFIG) $(DB_BACKEND_CARGO_FEATURES) --release --target-dir $(CARGO_TARGET_BASE)/db_backend_target && \
    cp $(CARGO_TARGET_BASE)/db_backend_target/release/replay-server$(EXE_SUFFIX) %o |> %o | $(DB_BACKEND_CARGO_IGNORE_OUTPUTS)
!rust_cargo_virtualization_layers = |> \
    cargo build --locked $(RUST_WINDOWS_LINKER_CONFIG) --release --target-dir $(CARGO_TARGET_BASE)/virtualization_layers_target && \
    cp $(CARGO_TARGET_BASE)/virtualization_layers_target/release/virtualization-layers$(EXE_SUFFIX) %o |> %o | $(VIRTUALIZATION_LAYERS_CARGO_IGNORE_OUTPUTS)
